Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Dropbox/Projects/Qwiic_RTC_Module/Hardware/Production/RTC-Module-Panel.gpi

 Date              : 2/15/2018 8:32 PM
 Plotfile          : C:/Dropbox/Projects/Qwiic_RTC_Module/Hardware/Production/RTC-Module-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


